# Editing
shreepway: key(cmd-shift-up)
shroomway: key(cmd-shift-down)
shreep: key(shift-up)
shroom: key(shift-down)
scram: edit.extend_word_left()
scram: edit.extend_word_left()
lecksy: extend_line_start()
ricksy: extend_line_end()
tarsh: key(shift-tab)

# Special keys
increase brightness: key(brightness_up, 2)
decrease brightness: key(brightness_down, 2)
(increase | volume) (volume | increase): key(volume_up, 2)
(decrease | volume) (volume | decrease): key(volume_down, 2)
mute sound: key(mute, 2),
(play | pause) (sound | music): key(play, 2),